// ==UserScript==
// @name         B站合集下载助手 (兼容多重列表)
// @namespace    http://tampermonkey.net/
// @version      7.0
// @description  顶部控制面板，手动开始/停止，自动连续下载+跳转，Shadow DOM穿透
// @author       You
// @match        https://www.bilibili.com/video/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // ================= ⚙️ 配置区域 =================
    const CONFIG = {
        checkInterval: 1000,   // 检查频率
        waitAfterFinish: 3000, // 下载完成后的基础等待时间
        jitter: 3000           // 随机抖动时间 (0-3秒)
    };
    // ==============================================

    // --- 全局状态变量 ---
    let isRunning = false;     // 总开关：是否正在运行自动化
    let currentUrl = window.location.href;
    let hasClicked = false;    // 当前集是否已点击下载
    let isVideoFinished = false; // 当前集流程是否结束

    // ================= 🎨 UI 构建区域 (顶部悬浮窗) =================
    const panel = document.createElement('div');
    panel.style.cssText = `
        position: fixed;
        top: 80px; /* 避开B站顶部导航栏 */
        right: 20px;
        width: 300px;
        background: rgba(30, 30, 30, 0.95);
        color: #fff;
        border: 1px solid #444;
        border-radius: 8px;
        z-index: 9999999;
        font-family: 'Consolas', sans-serif;
        box-shadow: 0 4px 12px rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
    `;

    // 1. 标题栏 + 按钮
    const header = document.createElement('div');
    header.style.cssText = "padding: 10px; border-bottom: 1px solid #444; display: flex; justify-content: space-between; align-items: center;";

    const title = document.createElement('span');
    title.innerText = "📥 下载助手 V6.0";
    title.style.fontWeight = "bold";
    title.style.color = "#00A1D6";

    const toggleBtn = document.createElement('button');
    toggleBtn.innerText = "▶ 开始自动化";
    toggleBtn.style.cssText = `
        padding: 5px 12px;
        border: none;
        border-radius: 4px;
        background: #4CAF50; /* 绿色 */
        color: white;
        cursor: pointer;
        font-weight: bold;
    `;

    // 2. 日志列表区域
    const logContainer = document.createElement('div');
    logContainer.style.cssText = `
        height: 150px;
        overflow-y: auto;
        padding: 10px;
        font-size: 12px;
        line-height: 1.4;
        color: #ddd;
    `;

    // 组装 UI
    header.appendChild(title);
    header.appendChild(toggleBtn);
    panel.appendChild(header);
    panel.appendChild(logContainer);
    document.body.appendChild(panel);

    // ================= 📝 辅助函数 =================

    // 向日志窗口添加一条记录
    function addLog(msg, color = '#fff') {
        const time = new Date().toLocaleTimeString();
        const p = document.createElement('div');
        p.style.marginBottom = "4px";
        p.style.color = color;
        p.innerHTML = `<span style="opacity:0.6">[${time}]</span> ${msg}`;

        logContainer.appendChild(p);
        // 自动滚动到底部
        logContainer.scrollTop = logContainer.scrollHeight;
        console.log(`[下载助手] ${msg}`);
    }

    // Shadow DOM 穿透获取元素
    function getPluginElement(selector) {
        const host = document.getElementById('bilibili-helper-host');
        if (!host || !host.shadowRoot) return null;
        return host.shadowRoot.querySelector(selector);
    }

    // 切换运行状态
    toggleBtn.onclick = function() {
        isRunning = !isRunning;
        if (isRunning) {
            toggleBtn.innerText = "⏹ 停止运行";
            toggleBtn.style.background = "#F44336"; // 红色
            addLog("🚀 自动化脚本已启动", "#00FF00");
            // 重置当前状态，确保立即开始检测
            currentUrl = window.location.href;
            hasClicked = false;
            isVideoFinished = false;
        } else {
            toggleBtn.innerText = "▶ 开始自动化";
            toggleBtn.style.background = "#4CAF50"; // 绿色
            addLog("🛑 脚本已暂停", "orange");
        }
    };

    // ================= 🔄 核心逻辑循环 =================

    const timer = setInterval(() => {
        // 如果未开启，不执行任何操作
        if (!isRunning) return;

        // 1. SPA 跳转检测 (URL 变化)
        if (window.location.href !== currentUrl) {
            addLog("🔄 检测到页面跳转(切集)", "cyan");
            currentUrl = window.location.href;
            hasClicked = false;
            isVideoFinished = false;
            addLog("⏳ 等待页面加载...", "gray");
            return; // 跳过本次循环
        }

        // 如果本集已完成，跳过
        if (isVideoFinished) return;

        // 2. 环境检查
        const listContainer = document.querySelector('.video-pod__list');
        if (!listContainer) {
            // 某些时候加载慢，给个提示但不报错
            // addLog("等待播放列表...", "gray");
            return;
        }

        // 3. 检查下载状态 (穿透 Shadow DOM)
        const progressUl = getPluginElement('ul.progress');
        // 只有当明确看到"已完成"时才算结束
        if (progressUl && progressUl.innerText.includes('已完成')) {
            isVideoFinished = true; // 锁定当前集状态

            const delay = CONFIG.waitAfterFinish + Math.floor(Math.random() * CONFIG.jitter);
            addLog(`✅ 本集下载完成！等待 ${(delay/1000).toFixed(1)} 秒...`, "#00FFFF");

            setTimeout(() => {
                jumpToNext();
            }, delay);
            return;
        }

        // 4. 执行点击下载
        if (!hasClicked) {
            const downloadBtn = getPluginElement('a[merge="on"]');

            if (downloadBtn) {
                if (downloadBtn.classList.contains('disabled')) {
                    // 按钮是灰色的，说明插件还在解析
                    // addLog("等待插件解析...", "gray");
                    return;
                }

                addLog("🖱️ 点击“合并下载”按钮", "#ADFF2F");
                downloadBtn.click();
                hasClicked = true;
            } else {
                const host = document.getElementById('bilibili-helper-host');
                if (!host) {
                    // addLog("等待下载插件加载...", "gray");
                }
            }
        }

    }, CONFIG.checkInterval);

    // ================= ⏭️ 跳转逻辑 =================
    function jumpToNext() {
        if (!isRunning) return;

        addLog("🚀 正在寻找下一集...", "white");

        const listContainer = document.querySelector('.video-pod__list');
        if (!listContainer) {
            addLog("❌ 错误：找不到播放列表容器", "red");
            return;
        }

        // 🌟 核心优化：降维拍平
        // 抓取列表内所有的真实视频条目，排除掉多层列表的折叠头部(.head)
        const allItems = Array.from(listContainer.querySelectorAll('.simple-base-item:not(.head)'));

        // 寻找当前拥有 active 状态的索引
        const currentIndex = allItems.findIndex(item => item.classList.contains('active'));

        if (currentIndex === -1) {
            addLog("❌ 错误：在列表中未找到当前高亮的 active 视频", "red");
            return;
        }

        // 判断是否还有下一个视频
        if (currentIndex + 1 < allItems.length) {
            const nextItem = allItems[currentIndex + 1];

            // 提取干净的标题文本用于日志显示
            const titleTxtNode = nextItem.querySelector('.title-txt') || nextItem;
            const titleText = titleTxtNode.innerText.trim() || "下一集";

            addLog(`⏭️ 跳转中: ${titleText}`, "#00A1D6");

            // B站的点击事件通常绑定在 .title 上
            const clickTarget = nextItem.querySelector('.title') || nextItem;

            // 原生 JS 触发点击，不受 CSS 隐藏（多层列表折叠）的限制
            clickTarget.click();

        } else {
            addLog("🏁 列表播放结束，脚本自动停止。", "red");
            isRunning = false;
            toggleBtn.innerText = "▶ 任务完成";
            toggleBtn.style.background = "#999";
            alert("合集所有视频已处理完毕！");
        }
    }
})();